<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="psst.css">
    </head>
    <body>
        <input type="text" name="" id="input1">
        <div class="container">
            <div id="header"></div>
            <!--goofy af-->
            <div id="main">
                <div class="for_player">
                    <p id=one>Welcome to my first website ever, it's basically a puzzle, a "chess"-y one.
                        The goal is to have only one nail in the board at the end.
                        <br><br>
                        Press key R to reset.
                        <br><br>
                        <div id="count" style="font-size: 30px;"></div>
                    </p>

                </div>

                <div class="for_game" id="for_shame">
                    <canvas id="tri_grid" width="600" height="600"></canvas>
                    <div class="doliprane" id='ourthing' style = "display: none;">
                       <div class="crop">
                        </div>
                    </div>
                </div>
                <div class="who"></div>
            </div>
        </div>
        <div class="who"></div>
        <script defer src="pipis.js"></script>
        <script defer src="board.js"></script>
        <script defer src="animate.js"></script>
    </body>
</html>